@charset 'utf-8';
	abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:0 0
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block
}
nav ul {
	list-style:none
}
blockquote,q {
	quotes:none
}
blockquote:after,blockquote:before,q:after,q:before {
	content:'';
	content:none
}
a {
	font-size:100%;
	vertical-align:baseline
}
ins {
	background-color:#ff9;
	color:#000;
	text-decoration:none
}
mark {
	font-style:italic;
	font-weight:700
}
del {
	text-decoration:line-through
}
abbr[title],dfn[title] {
	border-bottom:1px dotted;
	cursor:help
}
input,select {
	vertical-align:middle
}
a,img {
	-webkit-touch-callout:none
}
body,html {
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
a,blockquote,body,dd,div,dl,dt,h1,h2,h3,h4,h5,h6,html,img,li,p,pre,table,td,tr,ul {
	padding:0;
	margin:0;
	border:0;
	text-decoration:none
}
html {
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
}
li {
	list-style:none
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
	display:block
}
audio,canvas,progress,video {
	display:inline-block;
	vertical-align:baseline
}
canvas {
	image-rendering:-o-crisp-edges;
	image-rendering:optimize-contrast;
	-ms-interpolation-mode:nearest-neighbor;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-moz-tap-highlight-color:rgba(0,0,0,0);
	tap-highlight-color:rgba(0,0,0,0);
	user-select:none;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none
}
audio:not([controls]) {
	display:none;
	height:0
}
[hidden],template {
	display:none
}
a {
	background:0 0
}
a:active,a:hover {
	outline:0
}
abbr[title] {
	border-bottom:1px dotted
}
b,strong {
	font-weight:700
}
dfn {
	font-style:italic
}
h1 {
	font-size:2em;
	margin:.67em 0
}
mark {
	background:#ff0;
	color:#000
}
small {
	font-size:80%
}
sub,sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline
}
sup {
	top:-.5em
}
sub {
	bottom:-.25em
}
img {
	border:0
}
svg:not(:root) {
	overflow:hidden
}
figure {
	margin:1em 40px
}
hr {
	box-sizing:content-box
}
pre {
	overflow:auto
}
code,kbd,pre,samp {
	font-family:monospace,monospace;
	font-size:1em
}
button,input,optgroup,select,textarea {
	color:inherit;
	font:inherit;
	margin:0
}
button {
	overflow:visible
}
button,select {
	text-transform:none
}
button,html input[type=button],input[type=reset],input[type=submit] {
	-webkit-appearance:button;
	cursor:pointer
}
button[disabled],html input[disabled] {
	cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
	padding:0
}
input {
	line-height:normal
}
input[type=checkbox],input[type=radio] {
	box-sizing:border-box;
	padding:0
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
	height:auto
}
input[type=search] {
	-webkit-appearance:textfield;
	box-sizing:content-box
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
	-webkit-appearance:none
}
legend {
	border:0;
	padding:0
}
textarea {
	overflow:auto
}
optgroup {
	font-weight:700
}
table {
	border-collapse:collapse;
	border-spacing:0;
	width:100%
}
td,th {
	padding:0
}
button,html,input,select,textarea {
	color:#222
}
body {
	line-height:1.4
}
::-moz-selection {
	background:#b3d4fc;
	text-shadow:none
}
::selection {
	background:#b3d4fc;
	text-shadow:none
}
::-webkit-scrollbar {
	width:14px
}
hr {
	display:block;
	height:1px;
	margin:1em 0;
	padding:0
}
img {
	vertical-align:middle
}
fieldset {
	border:0;
	margin:0;
	padding:0
}
textarea {
	resize:vertical
}
.chromeframe {
	margin:.2em 0;
	background:#ccc;
	color:#000;
	padding:.2em 0
}
body {
	width:100%;
	height:100%
}
.wrapper {
	width:90%;
	margin:0 5%
}
.header-container {
	border-bottom:2px solid #eee
}
nav ul {
	margin:0;
	padding:0
}
nav a {
	display:block;
	margin-bottom:10px;
	padding:15px 0;
	text-align:center;
	text-decoration:none;
	font-weight:700;
	color:#fff;
	background:#e44d26
}
nav a:hover,nav a:visited {
	color:#fff
}
nav a:hover {
	text-decoration:underline
}
.main {
	padding:30px 0
}
.main article h1 {
	font-size:2em
}
.main aside {
	color:#fff;
	padding:0 5% 10px
}
.footer-container footer {
	color:#fff;
	padding:20px 0
}
.ie7 .title {
	padding-top:20px
}
@media only screen and (max-width:480px) {
	.home-main {
	-webkit-transform:scale(0.5,.5);
	transform:scale(0.5,.5);
	position:relative;
	width:640px;
	left:50%;
	margin-top:1px;
	margin-left:-320px;
	float:left;
	height:1px
}
}@media only screen and (min-width:480px) {
	nav a {
	float:left;
	width:27%;
	margin:0 1.7%;
	padding:25px 2%;
	margin-bottom:0
}
nav li:first-child a {
	margin-left:0
}
nav li:last-child a {
	margin-right:0
}
nav ul li {
	display:inline
}
.oldie nav a {
	margin:0 .7%
}
.home-main {
	-webkit-transform:scale(0.5,.5);
	transform:scale(0.5,.5);
	position:relative;
	width:640px;
	left:50%;
	margin-top:1px;
	margin-left:-320px;
	float:left;
	height:1px
}
}@media only screen and (min-width:768px) {
	.main aside {
	box-shadow:0 5px 10px #aaa
}
.title {
	float:left
}
nav {
	float:right;
	width:38%
}
.main article {
	width:50%;
	margin:0 auto
}
.main aside {
	float:right;
	width:28%
}
.home-main {
	-webkit-transform:scale(0.8);
	transform:scale(0.8);
	position:relative;
	width:100%;
	left:0;
	margin:1px auto;
	height:1px
}
}@media only screen and (min-width:1140px) {
	.wrapper {
	width:1026px;
	margin:0 auto
}
.home-main {
	-webkit-transform:scale(1);
	transform:scale(1);
	position:relative;
	width:100%;
	left:0;
	margin:1px auto
}
}.hidden {
	display:none!important;
	visibility:hidden
}
.invisible {
	visibility:hidden
}
.clearfix:after,.clearfix:before {
	content:' ';
	display:table
}
.clearfix:after {
	clear:both
}
.clearfix {
	*zoom:1
}
@media print {
	* {
	background:transparent!important;
	color:#000!important;
	box-shadow:none!important;
	text-shadow:none!important
}
a,a:visited {
	text-decoration:underline
}
a[href]:after {
	content:' (' attr(href) ')'
}
abbr[title]:after {
	content:' (' attr(title) ')'
}
.ir a:after,a[href^='javascript:']:after,a[href^='#']:after {
	content:''
}
blockquote,pre {
	border:1px solid #999;
	page-break-inside:avoid
}
thead {
	display:table-header-group
}
img,tr {
	page-break-inside:avoid
}
img {
	max-width:100%!important
}
.page {
	margin:.5cm
}
h2,h3,p {
	orphans:3;
	widows:3
}
h2,h3 {
	page-break-after:avoid
}
}#meiriq {
	font-size:22px;
	color:#369;
	position:absolute;
	left:50%;
	bottom:-15%;
	margin-left:-100px
}
.main-container {
	height:460px
}
.main-container iframe {
	position:relative;
	left:50%;
	margin-left:-160px
}
.banner {
	position:relative;
	float:left;
	width:100%
}
.banner .banner-img {
	background:url(../../resource/image/bannner.jpg?20140714V7) no-repeat scroll center top;
	height:310px;
	width:640px;
	margin:0 auto
}
.banner .banner-opacity {
	background:#000;
	opacity:.8;
	position:absolute;
	height:50px;
	width:100%;
	left:0;
	bottom:0
}
.banner .banner-content {
	position:absolute;
	height:50px;
	width:100%;
	left:0;
	bottom:0
}
.game-list {
	float:left;
	background:#f4f4f4;
	width:100%
}
.game-list ul {
	float:left;
	margin-top:14px;
	width:100%;
	overflow:hidden
}
.game-list ul li {
	float:left;
	height:202px;
	background:#fff;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	position:relative;
	margin:10px 0;
	padding-right:2%;
	overflow:hidden;
	width:100%
}
.game-list ul li .icon {
	float:left;
	height:128px;
	width:128px;
	margin:22px 24px 50px 22px;
	border-radius:25px
}
.game-list ul li .icon img {
	float:left;
	height:128px;
	width:128px;
	display:block;
	border-radius:25px
}
.game-list ul li .game-info {
	display:block;
	height:180px;
	margin:0 0 0 150px
}
.game-list ul li .game-info .name {
	height:40px;
	line-height:40px;
	width:290px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-size:32px;
	color:#2a2a2a;
	display:block;
	margin-top:26px;
	font-weight:700
}
.game-list ul li .game-info .rank-info {
	line-height:52px;
	height:50px;
	font-size:18px;
	display:block
}
.game-list ul li .game-info .rank-info .home-rank {
	margin-right:30px
}
.game-list ul li .game-info .rank-info .rank-icon {
	background:url(../../resource/image/home-icon.png?20140714V7) no-repeat scroll -36px -4px;
	width:24px;
	height:24px;
	display:inline-block;
	vertical-align:-6px;
	margin-right:3px
}
.game-list ul li .game-info .rank-info .rank-key,.game-list ul li .game-info .rank-info .rank-value {
	color:#f60;
	font-weight:700
}
.game-list ul li .game-info .rank-info .num-cion {
	background:url(../../resource/image/home-icon.png?20140714V7) no-repeat scroll -68px -4px;
	width:24px;
	height:24px;
	display:inline-block;
	vertical-align:-6px;
	margin:0 3px 0 0
}
.game-list ul li .game-info .rank-info .num-key,.game-list ul li .game-info .rank-info .num-value {
	color:#7a7a7a
}
.game-list ul li .game-info .summary {
	font-size:1.4em;
	color:#7a7a7a;
	display:block;
	padding-right:30px
}
.game-list ul li .game-info .challenge {
	position:absolute;
	line-height:52px;
	height:52px;
	width:140px;
	right:5%;
	top:22px;
	background:#3399dc;
	text-align:center;
	color:#fff;
	font-size:32px;
	border-radius:5px;
	cursor:pointer;
	font-weight:700
}
#bg-block {
	background:url(../images/bg-block.png) no-repeat scroll 0 0;
	z-index:101;
	top:0;
	left:0;
	position:absolute;
	display:none;
	width:100%;
	height:100%;
	background-size:100% 100%
}
#loading {
	z-index:105;
	top:0;
	left:0;
	position:absolute;
	display:none;
	width:100%;
	height:100%;
	background-color:#fff
}
#loading #mark {
	width:100%;
	height:100%;
	top:20%;
	position:absolute
}
#loading img {
	left:50%;
	position:absolute;
	margin-left:-42px
}
#loading .bar {
	height:5px
}
#loading .emtpy-bar {
	width:80%;
	background-color:#ebebeb;
	margin:120px auto 0
}
#loading .loading-bar {
	width:1%;
	background-color:#f45595;
	margin:-5px 10%
}
.share-w {
	-webkit-transform:scale(0.55);
	transform:scale(0.55);
	height:265px;
	width:520px;
	position:absolute;
	left:50%;
	margin-left:-258px;
	margin-top:60px;
	display:none;
	font-weight:700;
	border-radius:15px;
	z-index:104
}
@media only screen and (max-width:330px) {
	.share-w {
	-webkit-transform:scale(0.5);
	transform:scale(0.5);
	margin-top:25px
}
}@media only screen and (min-width:600px) {
	.share-w {
	-webkit-transform:scale(0.8);
	transform:scale(0.8);
	margin-top:90px
}
.share-w .share-main .textword {
	font-size:20px;
	height:78px;
	max-height:78px;
	padding:8px 15px;
	letter-spacing:1.5px
}
}.share-w .share-main {
	height:406px;
	margin:7px;
	width:505px;
	float:left;
	background-color:#e7e7e7;
	border-radius:10px
}
.share-w .share-main h1 {
	margin-left:30px;
	font-size:34px;
	height:60px;
	line-height:60px;
	color:#040404
}
.share-w .share-main .share-main-top {
	height:124px;
	width:505px;
	padding:30px 0;
	border-top:1px solid #ccc
}
.share-w .share-main .share-main-top .img-bg {
	width:120px;
	height:120px;
	background-color:#fff;
	border:2px solid #ccc;
	border-radius:100%;
	margin-left:30px;
	float:left
}
.share-w .share-main .img-bg img {
	width:100px;
	height:100px;
	margin:10px;
	float:left;
	border-radius:100%
}
.share-w .share-main .share-main-right {
	width:300px;
	float:left;
	margin-left:20px
}
.share-w .share-main .share-main-right h2 {
	margin:15px 0 5px;
	font-size:30px;
	color:#040404;
	float:left;
	width:100%
}
.share-w .share-main .share-main-right h3 {
	font-size:18px;
	color:#7f7f7f;
	float:left;
	width:100%;
	line-height:22px
}
.share-w .share-main .btn {
	float:left;
	cursor:pointer;
	text-align:center
}
.share-w .share-main .cancel-btn {
	margin:10px 18px 18px 30px;
	line-height:66px;
	font-size:26px
}
.share-w .share-main .cancel-btn .value {
	height:66px;
	background-color:#fff;
	border:2px solid #c3c3c3;
	border-radius:8px;
	display:block;
	color:#999;
	width:200px
}
.share-w .share-main .cancel-btn .value:active {
	margin-top:5px
}
.share-w .share-main .follow-btn {
	margin:10px 0 0 18px;
	line-height:66px;
	font-size:26px
}
.share-w .share-main .follow-btn .value {
	height:66px;
	background-color:#06be04;
	border:2px solid #049902;
	border-radius:8px;
	display:block;
	color:#fff;
	width:200px
}
.share-w .share-main .follow-btn .value:active {
	margin-top:5px
}
.weixin-share {
	display:none;
	z-index:104;
	width:320px;
	height:254px;
	position:absolute;
	left:50%;
	margin-left:-160px;
	top:0
}
.weixin-share img {
	-webkit-transform:scale(0.8,.8);
	transform:scale(0.8,.8)
}
#bg-gray {
	background:#000;
	opacity:.7;
	z-index:103;
	top:0;
	left:0;
	position:fixed;
	display:none;
	filter:alpha(opacity=70);
	width:100%;
	height:100%
}
body,html {
	margin:0;
	padding:0;
	background-color: #eee;
	color:#000;
	font-family:'Clear Sans','Helvetica Neue',Arial,sans-serif;
	font-size:18px
}
#game_2048 {
	display:none
}
.heading:after {
	content:'';
	display:block;
	clear:both
}
h1.title {
	font-size:80px;
	font-weight:700;
	margin:0;
	display:block;
	float:left
}
@-webkit-keyframes move-up {
	0% {
	top:25px;
	opacity:1
}
100% {
	top:-50px;
	opacity:0
}
}@keyframes move-up {
	0% {
	top:25px;
	opacity:1
}
100% {
	top:-50px;
	opacity:0
}
}.scores-container {
	float:right;
	text-align:right
}
.best-container,.score-container {
	position:relative;
	display:inline-block;
	background:#fff;
	padding:15px 25px;
	font-size:16px;
	height:25px;
	line-height:47px;
	font-weight:700;
	border-radius:3px;
	color:#a0383c;
	margin:8px 8px 0;
	text-align:center
}
.best-container:after,.score-container:after {
	position:absolute;
	width:100%;
	top:10px;
	left:0;
	text-transform:uppercase;
	font-size:13px;
	line-height:13px;
	text-align:center;
	color:#5f2531
}
.best-container .score-addition,.score-container .score-addition {
	position:absolute;
	right:30px;
	font-size:25px;
	line-height:25px;
	font-weight:700;
	color:rgba(119,110,101,.9);
	z-index:100;
	-webkit-animation:move-up 600ms ease-in;
	animation:move-up 600ms ease-in;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both
}
.score-container:after {
	content:'当前'
}
.best-container:after {
	content:'历史最高'
}
p {
	margin-top:0;
	margin-bottom:10px;
	line-height:1.65
}
a {
	color:#776e65;
	font-weight:700;
	text-decoration:underline;
	cursor:pointer
}
strong.important {
	text-transform:uppercase
}
hr {
	border:none;
	border-bottom:1px solid #d8d4d0;
	margin-top:20px;
	margin-bottom:30px
}
.container {
	width:500px;
	margin:0 auto;
	padding:14px
}
@-webkit-keyframes fade-in {
	0% {
	opacity:0
}
100% {
	opacity:1
}
}@keyframes fade-in {
	0% {
	opacity:0
}
100% {
	opacity:1
}
}.game-container {
	margin-top:40px;
	position:relative;
	padding:15px;
	cursor:default;
	-webkit-touch-callout:none;
	-ms-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	touch-action:none;
	background:#602632;
	border-radius:6px;
	width:500px;
	height:500px;
	box-sizing:border-box
}
.game-container .game-message {
	display:none;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:rgba(0,0,0,.7);
	z-index:100;
	text-align:center;
	-webkit-animation:fade-in 1200ms ease 1200ms;
	animation:fade-in 1200ms ease 1200ms;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both
}
.game-container .game-message p {
	font-size:48px;
	line-height:70px;
	margin-top:130px;
	padding:0 5%;
	color:#fff
}
.game-container .game-message .lower {
	display:block;
	margin-top:59px
}
.game-container .game-message a {
	display:inline-block;
	background:#8f7a66;
	border-radius:3px;
	padding:5px 35px;
	text-decoration:none;
	color:#f9f6f2;
	height:40px;
	line-height:42px;
	margin-left:14px;
	border:3px solid #fff;
	font-size:25px
}
.game-container .game-message a.keep-playing-button {
	display:inline-block;
	background:#ff2d63;
	border:3px solid #fff
}
.game-container .game-message.game-won {
	background:rgba(0,0,0,.7);
	color:#f9f6f2
}
.game-container .game-message.game-won a.keep-playing-button {
	display:inline-block;
	background:#ff2d63;
	border:3px solid #fff
}
.game-container .game-message.game-over,.game-container .game-message.game-won {
	display:block
}
.grid-container {
	position:absolute;
	z-index:1
}
.grid-row {
	margin-bottom:15px
}
.grid-row:last-child {
	margin-bottom:0
}
.grid-row:after {
	content:'';
	display:block;
	clear:both
}
.grid-cell {
	width:106.25px;
	height:106.25px;
	margin-right:15px;
	float:left;
	border-radius:3px;
	background:#955562
}
.grid-cell:last-child {
	margin-right:0
}
.tile-container {
	position:absolute;
	z-index:2
}
.tile,.tile .tile-inner {
	width:107px;
	height:107px;
	line-height:116.25px
}
.tile.tile-position-1-1 {
	-webkit-transform:translate(0px,0);
	transform:translate(0px,0)
}
.tile.tile-position-1-2 {
	-webkit-transform:translate(0px,121px);
	transform:translate(0px,121px)
}
.tile.tile-position-1-3 {
	-webkit-transform:translate(0px,242px);
	transform:translate(0px,242px)
}
.tile.tile-position-1-4 {
	-webkit-transform:translate(0px,363px);
	transform:translate(0px,363px)
}
.tile.tile-position-2-1 {
	-webkit-transform:translate(121px,0);
	transform:translate(121px,0)
}
.tile.tile-position-2-2 {
	-webkit-transform:translate(121px,121px);
	transform:translate(121px,121px)
}
.tile.tile-position-2-3 {
	-webkit-transform:translate(121px,242px);
	transform:translate(121px,242px)
}
.tile.tile-position-2-4 {
	-webkit-transform:translate(121px,363px);
	transform:translate(121px,363px)
}
.tile.tile-position-3-1 {
	-webkit-transform:translate(242px,0);
	transform:translate(242px,0)
}
.tile.tile-position-3-2 {
	-webkit-transform:translate(242px,121px);
	transform:translate(242px,121px)
}
.tile.tile-position-3-3 {
	-webkit-transform:translate(242px,242px);
	transform:translate(242px,242px)
}
.tile.tile-position-3-4 {
	-webkit-transform:translate(242px,363px);
	transform:translate(242px,363px)
}
.tile.tile-position-4-1 {
	-webkit-transform:translate(363px,0);
	transform:translate(363px,0)
}
.tile.tile-position-4-2 {
	-webkit-transform:translate(363px,121px);
	transform:translate(363px,121px)
}
.tile.tile-position-4-3 {
	-webkit-transform:translate(363px,242px);
	transform:translate(363px,242px)
}
.tile.tile-position-4-4 {
	-webkit-transform:translate(363px,363px);
	transform:translate(363px,363px)
}
.tile {
	position:absolute;
	transition:100ms ease-in-out;
	transition-property:-webkit-transform;
	transition-property:transform
}
.tile .tile-inner {
	border-radius:3px;
	background:#eee4da;
	text-align:center;
	font-weight:700;
	z-index:10;
	font-size:55px
}
.tile.tile-2 .tile-inner {
	background:#eee4da;
	box-shadow:0 0 30px 10px rgba(243,215,116,0),inset 0 0 0 1px rgba(255,255,255,0)
}
.tile.tile-4 .tile-inner {
	background:#ffabae;
	box-shadow:0 0 30px 10px rgba(243,215,116,0),inset 0 0 0 1px rgba(255,255,255,0)
}
.tile.tile-8 .tile-inner {
	color:#f9f6f2;
	background:#ff8db4
}
.tile.tile-16 .tile-inner {
	color:#f9f6f2;
	background:#ff6199
}
.tile.tile-32 .tile-inner {
	color:#f9f6f2;
	background:#f53663
}
.tile.tile-64 .tile-inner {
	color:#f9f6f2;
	background:#ef1848
}
.tile.tile-128 .tile-inner {
	color:#f9f6f2;
	background:#fb3e47;
	font-size:45px
}
@media screen and (max-width:520px) {
	.tile.tile-128 .tile-inner {
	font-size:25px
}
}.tile.tile-256 .tile-inner {
	color:#f9f6f2;
	background:#ff3640;
	font-size:45px
}
@media screen and (max-width:520px) {
	.tile.tile-256 .tile-inner {
	font-size:25px
}
}.tile.tile-512 .tile-inner {
	color:#f9f6f2;
	background:#ed6cb8;
	box-shadow:0 0 30px 10px rgba(243,215,116,.39683),inset 0 0 0 1px rgba(255,255,255,.2381);
	font-size:45px
}
@media screen and (max-width:520px) {
	.tile.tile-512 .tile-inner {
	font-size:25px
}
}.tile.tile-1024 .tile-inner,.tile.tile-2048 .tile-inner {
	color:#f9f6f2;
	background:#eb181b;
	font-size:35px
}
@media screen and (max-width:520px) {
	.tile.tile-1024 .tile-inner {
	font-size:15px
}
}@media screen and (max-width:520px) {
	.tile.tile-2048 .tile-inner {
	font-size:15px
}
}.tile.tile-super .tile-inner {
	color:#f9f6f2;
	background:#eb181b;
	font-size:30px;
	box-shadow:0 0 30px 10px rgba(243,215,116,.55556),inset 0 0 0 1px rgba(255,255,255,.33333)
}
@media screen and (max-width:520px) {
	.tile.tile-super .tile-inner {
	font-size:10px
}
}@-webkit-keyframes appear {
	0% {
	opacity:0;
	-webkit-transform:scale(0);
	transform:scale(0)
}
100% {
	opacity:1;
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@keyframes appear {
	0% {
	opacity:0;
	-webkit-transform:scale(0);
	transform:scale(0)
}
100% {
	opacity:1;
	-webkit-transform:scale(1);
	transform:scale(1)
}
}.tile-new .tile-inner {
	-webkit-animation:appear 200ms ease 100ms;
	animation:appear 200ms ease 100ms;
	-webkit-animation-fill-mode:backwards;
	animation-fill-mode:backwards
}
@-webkit-keyframes pop {
	0% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
50% {
	-webkit-transform:scale(1.2);
	transform:scale(1.2)
}
100% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@keyframes pop {
	0% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
50% {
	-webkit-transform:scale(1.2);
	transform:scale(1.2)
}
100% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}.tile-merged .tile-inner {
	z-index:20;
	-webkit-animation:pop 200ms ease 100ms;
	animation:pop 200ms ease 100ms;
	-webkit-animation-fill-mode:backwards;
	animation-fill-mode:backwards
}
.above-game:after {
	content:'';
	display:block;
	clear:both
}
.game-intro {
	float:left;
	line-height:42px;
	margin-bottom:0;
	color:#602632
}
.restart-button {
	background:#8f7a66;
	border-radius:3px;
	padding:0 20px;
	text-decoration:none;
	color:#f9f6f2;
	height:40px;
	line-height:42px;
	display:block;
	text-align:center;
	float:right
}
.game-explanation {
	margin-top:50px
}
@media screen and (max-width:520px) {
	body,html {
	font-size:15px
}
h1.title {
	font-size:22px;
	width:70px;
	text-align:center
}
.container {
	width:280px;
	margin:0 auto;
	padding:14px
}
.best-container,.score-container {
	margin-top:0;
	padding:15px 10px;
	min-width:40px
}
.heading {
	margin-bottom:2px
}
.game-intro {
	display:block;
	box-sizing:border-box;
	line-height:1.65;
	color:#602632;
	font-size:12px
}
.restart-button {
	width:42%;
	padding:0;
	display:block;
	box-sizing:border-box;
	margin-top:2px
}
.game-container {
	margin-top:8px;
	position:relative;
	padding:10px;
	cursor:default;
	-webkit-touch-callout:none;
	-ms-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	touch-action:none;
	background:#602632;
	border-radius:6px;
	width:280px;
	height:280px;
	box-sizing:border-box
}
.game-container .game-message {
	display:none;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:rgba(0,0,0,.7);
	z-index:100;
	text-align:center;
	color:#fff;
	border-radius:6px;
	-webkit-animation:fade-in 800ms ease 1200ms;
	animation:fade-in 800ms ease 1200ms;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both
}
.game-container .game-message p {
	font-size:60px;
	line-height:60px;
	margin-top:222px
}
.game-container .game-message .lower {
	display:block;
	margin-top:59px
}
.game-container .game-message a {
	display:inline-block;
	background:#8f7a66;
	border-radius:3px;
	padding:0 20px;
	text-decoration:none;
	color:#f9f6f2;
	height:40px;
	line-height:42px
}
.game-container .game-message a.keep-playing-button {
	display:inline-block
}
.game-container .game-message.game-won {
	background:rgba(0,0,0,.7);
	color:#f9f6f2;
	border-radius:6px
}
.game-container .game-message.game-won a.keep-playing-button {
	display:inline-block
}
.game-container .game-message.game-over,.game-container .game-message.game-won {
	display:block
}
.grid-container {
	position:absolute;
	z-index:1
}
.grid-row {
	margin-bottom:10px
}
.grid-row:last-child {
	margin-bottom:0
}
.grid-row:after {
	content:'';
	display:block;
	clear:both
}
.grid-cell {
	width:57.5px;
	height:57.5px;
	margin-right:10px;
	float:left;
	border-radius:3px;
	background:#955562
}
.grid-cell:last-child {
	margin-right:0
}
.tile-container {
	position:absolute;
	z-index:2
}
.tile,.tile .tile-inner {
	width:58px;
	height:58px;
	line-height:60px
}
.tile.tile-position-1-1 {
	-webkit-transform:translate(0px,0);
	transform:translate(0px,0)
}
.tile.tile-position-1-2 {
	-webkit-transform:translate(0px,67px);
	transform:translate(0px,67px)
}
.tile.tile-position-1-3 {
	-webkit-transform:translate(0px,135px);
	transform:translate(0px,135px)
}
.tile.tile-position-1-4 {
	-webkit-transform:translate(0px,202px);
	transform:translate(0px,202px)
}
.tile.tile-position-2-1 {
	-webkit-transform:translate(67px,0);
	transform:translate(67px,0)
}
.tile.tile-position-2-2 {
	-webkit-transform:translate(67px,67px);
	transform:translate(67px,67px)
}
.tile.tile-position-2-3 {
	-webkit-transform:translate(67px,135px);
	transform:translate(67px,135px)
}
.tile.tile-position-2-4 {
	-webkit-transform:translate(67px,202px);
	transform:translate(67px,202px)
}
.tile.tile-position-3-1 {
	-webkit-transform:translate(135px,0);
	transform:translate(135px,0)
}
.tile.tile-position-3-2 {
	-webkit-transform:translate(135px,67px);
	transform:translate(135px,67px)
}
.tile.tile-position-3-3 {
	-webkit-transform:translate(135px,135px);
	transform:translate(135px,135px)
}
.tile.tile-position-3-4 {
	-webkit-transform:translate(135px,202px);
	transform:translate(135px,202px)
}
.tile.tile-position-4-1 {
	-webkit-transform:translate(202px,0);
	transform:translate(202px,0)
}
.tile.tile-position-4-2 {
	-webkit-transform:translate(202px,67px);
	transform:translate(202px,67px)
}
.tile.tile-position-4-3 {
	-webkit-transform:translate(202px,135px);
	transform:translate(202px,135px)
}
.tile.tile-position-4-4 {
	-webkit-transform:translate(202px,202px);
	transform:translate(202px,202px)
}
.tile .tile-inner {
	font-size:35px
}
.game-message p {
	font-size:30px!important;
	line-height:36px!important;
	margin-top:60px!important;
	padding:0 5%!important
}
.game-message .lower {
	margin-top:30px!important
}
}